# Appwrite Configuration
# Replace these values with your actual Appwrite project details

# Your Appwrite endpoint URL (e.g., https://cloud.appwrite.io/v1)
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1

# Your Appwrite project ID
EXPO_PUBLIC_APPWRITE_PROJECT_ID=697793540000633dbcb7

# Your Appwrite database ID
EXPO_PUBLIC_APPWRITE_DATABASE_ID=697a00f30013206fd756

# Your Appwrite database ID
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="Restate"

# Collection IDs
EXPO_PUBLIC_APPWRITE_GALLERIES_COLLECTION_ID=galleries
EXPO_PUBLIC_APPWRITE_REVIEWS_COLLECTION_ID=reviews
EXPO_PUBLIC_APPWRITE_AGENTS_COLLECTION_ID=agents
EXPO_PUBLIC_APPWRITE_PROPERTIES_COLLECTION_ID=properties

# Storage bucket ID
EXPO_PUBLIC_APPWRITE_BUCKET_ID=your_bucket_id_here
